{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"parag",
				"paragraphs"
			],
			[
				"rest",
				"restaurants"
			],
			[
				"tit",
				"titlecase"
			],
			[
				"name",
				"name_fields"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package-metadata.json",
			"settings":
			{
				"buffer_size": 172,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Plugin-EmacsCommands.py",
			"settings":
			{
				"buffer_size": 4466,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bmc/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
			"settings":
			{
				"buffer_size": 111,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Plugin-EmacsLikeSyntaxSetter.py",
			"settings":
			{
				"buffer_size": 5740,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 9177,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Build Book",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				":w",
				":w - Save"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 261.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/plugins/FixupWhitespace.py",
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/plugins/EmacsLikeSyntaxSetter.py",
		"/home/bmc/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/plugins/parawrap.py",
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/pavement.py",
		"/home/bmc/.config/sublime-text-2/Packages/User/test.py",
		"/home/bmc/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/README.md",
		"/home/bmc/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/bmc/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/bmc/.config/sublime-text-2/Packages/Default/transform.py",
		"/home/bmc/.config/sublime-text-2/Packages/User/parawrap.py",
		"/home/bmc/src/mystuff/java/jedit-emacs/jedit-emacs/Emacs_Fixup_Whitespace.bsh",
		"/home/bmc/.config/sublime-text-2/Packages/User/test_plugin.py",
		"/home/bmc/.config/sublime-text-2/Packages/User/Markdown.sublime-settings",
		"/home/bmc/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/bmc/src/mystuff/python/grizzled-python/grizzled-python/grizzled/text/__init__.py",
		"/home/bmc/src/mystuff/python/grizzled-python/grizzled-python/grizzled/misc.py",
		"/home/bmc/src/mystuff/writing/sf-book/book.sublime-project",
		"/home/bmc/src/mystuff/writing/sf-book/sublime-build.sh",
		"/home/bmc/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/bmc/src/mystuff/docs/cheat-sheets/mac-os-x.md",
		"/home/bmc/src/mystuff/web/brizzled/id/126/summary.md",
		"/home/bmc/src/mystuff/web/brizzled/id/126/index.md",
		"/home/bmc/src/mystuff/web/brizzled/id/125/summary.md",
		"/home/bmc/src/mystuff/web/brizzled/id/125/index.md",
		"/home/bmc/src/mystuff/sublime-text-2/sublime-text-hacks/Emacsish-keybindings.sublime-keymap",
		"/home/bmc/.config/sublime-text-2/Packages/Vintage/vintage.py",
		"/home/bmc/.config/sublime-text-2/Packages/Vintage/vintage_commands.py",
		"/home/bmc/.config/sublime-text-2/Packages/Vintage/Default (Linux).sublime-keymap",
		"/home/bmc/.config/sublime-text-2/Packages/Vintage/Default.sublime-keymap",
		"/home/bmc/.config/sublime-text-2/Packages/Vintage/vintage_motions.py",
		"/home/bmc/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/bmc/.config/sublime-text-2/Packages/Default/transpose.py",
		"/home/bmc/.config/sublime-text-2/Packages/Default/indentation.py",
		"/home/bmc/.config/sublime-text-2/Packages/Default/Main.sublime-menu",
		"/home/bmc/Applications/Sublime Text 2/Pristine Packages/C#.sublime-package",
		"/home/bmc/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/bmc/src/mystuff/ruby/grizzled-ruby/grizzled-ruby/lib/grizzled/fileutil/ziputil.rb",
		"/home/bmc/src/mystuff/web/brizzled/sass/style-printable.scss",
		"/home/bmc/src/mystuff/ruby/grizzled-ruby/grizzled-ruby/lib/grizzled/stack.rb",
		"/home/bmc/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/bmc/foo.md",
		"/home/bmc/src/mystuff/scala/argot/argot/src/main/scala/org/clapper/argot/exception.scala",
		"/home/bmc/src/mystuff/ruby/grizzled-ruby/grizzled-ruby/lib/grizzled.rb",
		"/home/bmc/src/mystuff/scala/argot/argot/src/main/scala/org/clapper/argot/Argot.scala",
		"/home/bmc/.config/sublime-text-2/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"InsertCommand",
			"whitespace",
			"tab",
			"paragraph",
			"alt+q",
			"quit",
			"wrap",
			"f3",
			"insert",
			"keys",
			"ctrl+i",
			"tab",
			"complete",
			"ctrl+r",
			"ctrl+h",
			"backspace",
			"ctrl+h",
			"rulers",
			"wrap_width",
			"Mensch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ws"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package-metadata.json",
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Plugin-EmacsCommands.py",
					"settings":
					{
						"buffer_size": 4466,
						"regions":
						{
						},
						"selection":
						[
							[
								3278,
								3278
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1292.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/bmc/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 111,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "Plugin-EmacsLikeSyntaxSetter.py",
					"settings":
					{
						"buffer_size": 5740,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								578
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 9177,
						"regions":
						{
						},
						"selection":
						[
							[
								5032,
								5032
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1935.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
